Rname	total_insertions	meanFreq	length	activity
HMS-Beagle	406	0.146375792	7062	active
accord2	264	0.143398268	7650	active
Doc2	223	0.143497758	4789	active
Tabor	203	0.143560873	7345	active
Nomad	158	0.14556962	6879	active
mdg1	137	0.142857143	7480	active
BS	109	0.142857143	5142	active
F-element	97	0.162002946	4708	active
roo	87	0.147783251	9092	active
Doc	83	0.146299484	4725	active
ZAM	81	0.142857143	8435	active
DM_17.6	79	0.150090416	7439	active
1360	78	0.179487179	3409	active
jockey	65	0.153846154	5020	active
copia	59	0.147699758	5143	active
hopper	55	0.142857143	1435	active
DM_297	55	0.158441558	6995	active
family-0_MULE-NOF	52	0.184065934	1418	active
pogo	43	0.156146179	2121	active
DM_412	39	0.153846154	7455	active
I-element	39	0.157509158	5371	active
FB	39	0.168498168	1106	active
Max-element	38	0.15037594	8556	active
Quasimodo	35	0.146938776	7387	active
hobo	34	0.142857143	2959	active
Stalker2	31	0.142857143	7672	active
Transpac	30	0.157142857	5249	active
mdg3	28	0.153061224	5519	active
P-element	25	0.142857143	2907	active
S-element	25	0.16	1736	active
flea	25	0.165714286	5034	active
Stalker4	24	0.142857143	7359	active
gypsy5	24	0.142857143	7369	active
G-element	24	0.142857143	4346	active
family-92_copia-like	24	0.142857143	2231	active
McClintock	24	0.148809524	6450	active
rnd-1_family-66_PK	23	0.155279503	7571	active
blood	21	0.149659864	7410	active
Rt1b	20	0.142857143	5171	active
family-325_gypsy	20	0.142857143	4661	active
family-1205_Tc3	20	0.142857143	1617	active
TAHRE	19	0.142857143	10463	active
family-134_gypsy	19	0.142857143	3573	active
family-447_HETA-like	17	0.142857143	6179	active
Rt1a	17	0.168067227	5108	active
GATE	16	0.160714286	8507	active
Juan	16	0.178571429	4236	active
gypsy2S	15	0.142857143	7401	active
G2	15	0.142857143	3102	active
R1	15	0.152380952	5356	active
Burdock	15	0.152380952	6411	active
accord	15	0.152380952	7404	active
Idefix	15	0.171428571	6816	active
family-0_copia-like	15	0.19047619	NA	active
springer	13	0.142857143	7546	active
gypsy7	13	0.142857143	5486	active
gypsy2	13	0.186813187	6841	active
family-3116_gypsy	12	0.142857143	2362	active
Tirant	12	0.178571429	8526	active
gypsy11	11	0.142857143	4428	active
family-999_gypsy	11	0.142857143	3524	active
family-15_G-like	11	0.142857143	6710	active
invader2	11	0.155844156	5124	active
gypsy6	11	0.155844156	7878	active
Doc3	11	0.168831169	4740	active
Phidippo	10	0.142857143	NA	active
gypsy	10	0.142857143	7469	active
X-element	10	0.2	4740	active
family-5_DNAREP1-like	10	0.214285714	2363	active
TART-C	9	0.142857143	11124	active
rover	9	0.142857143	7318	active
Phanio_Dmel	9	0.142857143	7409	active
Ivk	9	0.142857143	5402	active
HeT-A	9	0.142857143	6083	active
G6	9	0.174603175	2042	active
family-3_Helitron	9	0.174603175	1475	active
TART-B	8	0.142857143	10654	active
gypsy4	8	0.142857143	6852	active
DNAREP1-like	8	0.142857143	599	active
rnd-1_family-3_DNAREP1	8	0.178571429	854	active
BEL	8	0.178571429	6126	active
rnd-1_family-85_gypsy	7	0.142857143	2289	active
family-222_Circe	7	0.142857143	NA	active
family-1124_gypsy-frag	7	0.142857143	2059	active
invader1	7	0.163265306	4032	active
diver2	7	0.163265306	4917	active
Bari1	7	0.163265306	1728	active
gypsy3	7	0.183673469	6973	active
gypsy9	6	0.142857143	5349	active
G3	6	0.142857143	4605	active
family-4955_hAT	6	0.142857143	990	active
family-117_gypsy	6	0.142857143	5642	active
family-58_micropia-like	6	0.166666667	4578	active
Dm88	6	0.214285714	4558	active
Tc3	5	0.142857143	1743	inactive
HB	5	0.142857143	1653	inactive
family-53_gypsy_trunc	5	0.142857143	NA	inactive
family-113_micropia-like	5	0.142857143	3978	inactive
Bica	5	0.142857143	4943	inactive
Baggins1	5	0.142857143	5453	inactive
family-139_FW2-like	5	0.171428571	4740	inactive
Pifo_A	5	0.2	7699	inactive
transib1	5	0.228571429	2167	inactive
G5A	5	0.314285714	2841	inactive
Tc1_DM	4	0.142857143	1666	inactive
S2	4	0.142857143	1735	inactive
rnd-5_family-560_Pao	4	0.142857143	2237	inactive
rnd-5_family-3655_gypsy	4	0.142857143	4518	inactive
rnd-1_family-103_gypsy	4	0.142857143	NA	inactive
ninja-aurora	4	0.142857143	4263	inactive
micropia	4	0.142857143	5461	inactive
gypsy8	4	0.142857143	4955	inactive
gypsy12A	4	0.142857143	2280	inactive
G4	4	0.142857143	3856	inactive
family-63_micropia-like	4	0.142857143	4582	inactive
diver	4	0.142857143	6112	inactive
BS2	4	0.142857143	4721	inactive
Doc5	4	0.178571429	4682	inactive
invader3	4	0.214285714	5484	inactive
gypsy12	4	0.214285714	10218	inactive
Transib2	4	0.25	2844	inactive
rnd-1_family-253_LINE	4	0.25	NA	inactive
family-47_baggins-like	4	0.285714286	1560	inactive
Transib5	3	0.142857143	3001	inactive
Rt1c	3	0.142857143	NA	inactive
rooA	3	0.142857143	7621	inactive
rnd-1_family-67_LINE	3	0.142857143	NA	inactive
rnd-1_family-379_gypsy	3	0.142857143	NA	inactive
NOF	3	0.142857143	4347	inactive
gypsy10	3	0.142857143	6006	inactive
family-73_roo-like	3	0.142857143	5680	inactive
family-149_HMS-beagle	3	0.142857143	2763	inactive
family-110_gypsy_SAP	3	0.142857143	2767	inactive
family-105_gypsy	3	0.142857143	2280	inactive
DM_1731	3	0.142857143	4648	inactive
family-82_TIRANT-like	3	0.19047619	6133	inactive
transib4	2	0.142857143	2656	inactive
transib3	2	0.142857143	2883	inactive
TART-A	2	0.142857143	13424	inactive
rnd-1_family-13_jockey	2	0.142857143	3909	inactive
ltr-1_family-103_Pao	2	0.142857143	4990	inactive
jockey2	2	0.142857143	3428	inactive
invader5	2	0.142857143	4038	inactive
invader4	2	0.142857143	3105	inactive
Gedeo	2	0.142857143	NA	inactive
frogger	2	0.142857143	2483	inactive
family-732_gypsy	2	0.142857143	2020	inactive
family-4408_gypsy	2	0.142857143	2650	inactive
family-123_gypsy	2	0.142857143	3881	inactive
family-100_HMS-beagle	2	0.142857143	1616	inactive
Circe	2	0.142857143	7450	inactive
family-70_diver-like	2	0.214285714	4890	inactive
Tc1-2	1	0.142857143	1644	inactive
rnd-1_family-97_LINE_R1	1	0.142857143	NA	inactive
rnd-1_family-1_copia	1	0.142857143	4063	inactive
R2-element	1	0.142857143	3607	inactive
mariner2	1	0.142857143	912	inactive
hopper2	1	0.142857143	1593	inactive
Helena	1	0.142857143	1317	inactive
gtwin	1	0.142857143	7411	inactive
G5	1	0.142857143	4856	inactive
Fw3	1	0.142857143	3132	inactive
Fw2	1	0.142857143	3961	inactive
family-7121_ninja-like	1	0.142857143	4041	inactive
family-66_blastopia-like	1	0.142857143	4454	inactive
family-3830_accord-like	1	0.142857143	2248	inactive
family-358_hAT	1	0.142857143	3180	inactive
family-252_hAT_BEDzf	1	0.142857143	1106	inactive
family-2266_Blastopia-like	1	0.142857143	2318	inactive
family-1439_transib-N1-like	1	0.142857143	1774	inactive
Doc4	1	0.142857143	2791	inactive
copia2	1	0.142857143	4558	inactive
Chouto	1	0.142857143	6951	inactive
BS3	1	0.142857143	1790	inactive
family-2226_Tc1-like	1	0.285714286	1616	inactive
R1-2	0	1	3216	inactive
Bari2	0	1	1064	inactive
family-2202_Pao	0	1	1346	inactive
family-5171_Pao	0	1	791	inactive
family-53_gypsy_truncated	0	1	4065	inactive
family-70_Diver2-like	0	1	3650	inactive
family-49_Tc3	0	1	1526	inactive
rnd-1_family-97_LINE	0	1	1172	inactive
rnd-5_family-198_jockey	0	1	1213	inactive
rnd-1_family-103_Gypsy	0	1	2894	inactive
rnd-1_family-110_Gypsy	0	1	1470	inactive
rnd-1_family-253_R1-LOA	0	1	747	inactive
rnd-1_family-379_Gypsy	0	1	1123	inactive
family-6086_diver	0	1	2018	inactive
family-966_Pao	0	1	5047	inactive
R1A1-element	0	1	5356	inactive
looper1	0	1	1881	inactive
